SCHEDULE="10 0 * * 0"
BRANCH="main"
DOCKERHUB_IMAGE="readarr"
DOCKERIMAGE_TAG="latest"
APP_BRANCH="nightly"
PLATFORMS="linux/amd64"
BASE_OS="alpine"
ON_RELEASE="true"
VERSIONING="true"
#BUILD_ARGS=('')
